# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
PANTHER_CHROME_DRIVER_BINARY=./drivers/chromedriver
PANTHER_DEVTOOLS=false

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_HOST=postgres
POSTGRES_DB=bizibadia_test
DATABASE_URL="postgresql://dbuser:dbpass@db:5432/bizibadia_test?serverVersion=13&charset=utf8"
